NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5ipRy8ApARH13dhS8krH1d9ARP5vfyznwQ1/Vc+pmnI
GOOGLE_CLIENT_ID=751852257988-q8c1336o5lbecci6cof4c6luf8sk9e6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lokrajmagar09:lokraj@cluster0.6w3trvs.mongodb.net/next_auth?retryWrites=true&w=majority
TOKEN_SECRET=s3/aXArgQx6TxjkSURL0Pg0SXh4nY+hQYDjepRLDj7w
EMAIL_USER=lokrajmagar09@gmail.com
EMAIL_PASSWORD=afdlyjiroztvpfrp